# EIA-Atom

./: README.md
EIA.S0/: .gitignore  Directory.Build.props  EIA.S0.sln
EIA.S0/src/EIA.S0.Application/: EIA.S0.Application.csproj
EIA.S0/src/EIA.S0.Application/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
EIA.S0/src/EIA.S0.Application/Common/Extensions/: GenericTypeExtensions.cs
EIA.S0/src/EIA.S0.Application/Common/Queries/: PageQuery.cs  PageResultDto.cs
EIA.S0/src/EIA.S0.Application/Features/: Feature.md
EIA.S0/src/EIA.S0.Application/Governance/Cache/: DocTypeCache.cs  PhaseCache.cs
EIA.S0/src/EIA.S0.Application/Governance/DocTypes/: DocTypeService.Events.cs  DocTypeService.List.cs  DocTypeService.cs
EIA.S0/src/EIA.S0.Application/Governance/Events/: DocTypeChangedEvent.cs  PhaseChangedEvent.cs
EIA.S0/src/EIA.S0.Application/Governance/Phases/: PhaseService.Events.cs  PhaseService.cs
EIA.S0/src/EIA.S0.Application/Governance/Sync/: SyncService.cs
EIA.S0/src/EIA.S0.Infrastructure/: EIA.S0.Infrastructure.csproj
EIA.S0/src/EIA.S0.Infrastructure/DomainEventHandlers/: AsyncDomainEventDispatcher.cs  DefaultGroupHandlerContainer.cs  SyncDomainEventDispatcher.cs
EIA.S0/src/EIA.S0.Infrastructure/EntityFrameworkCore/: EfUnitOfWork.cs  EiaS0dbContext.cs
EIA.S0/src/EIA.S0.Infrastructure/EntityFrameworkCore/EntityConfigurations/: DocTypeEntityTypeConfiguration.cs  IntegrationEventLogEntityTypeConfiguration.cs  PhaseDefinitionEntityTypeConfiguration.cs
EIA.S0/src/EIA.S0.Infrastructure/HttpClientHandlers/: InternalClientTokenExecutor.cs  InternalClientTokenSettings.cs  OAuthTokenHandler.cs
EIA.S0/src/EIA.S0.Infrastructure/Messaging/: EventPublisher.cs
EIA.S0/src/EIA.S0.WebApi/: EIA.S0.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.UnitTest.json  appsettings.json
EIA.S0/src/EIA.S0.WebApi/Controllers/: ValuesController.cs
EIA.S0/src/EIA.S0.WebApi/Extensions/: Extensions.cs  InfrastructureExtensions.cs
EIA.S0/src/EIA.S0.WebApi/Initializers/: DbInitializer.cs  IInitializer.cs
EIA.S0/src/EIA.S0.WebApi/Json/: LocalDateTimeConverter.cs
EIA.S0/src/EIA.S0.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
EIA.S0/src/EIA.S0.WebApi/Properties/: launchSettings.json
EIA.S0/src/EIA.S0.WebApi/ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  SwaggerExtensions.cs
EIA.S0/src/EIA.S0.WebApi/Settings/: AppSettings.cs  DatabaseSettings.cs  DomainEventDispatchSettings.cs  KafkaSettings.cs  OAuthSettings.cs  SwaggerSettings.cs
EIA.S0/src/EIA.S0.WebApi/Validators/: ObjectModelValidator.cs
(+89 files in other folders)
